[global]
packages=obm,obm-autoconf,obm-ca,obm-satellite,obm-solr,obm-java,obm-tomcat,obm-jetty

[scm]
repository=https://git.obm.org/obm
branch=build

[debian_templates]
release_changelog=release_changelog.template
autocommit_changelog=autocommit_changelog.template

[package:obm]
path=ui

[package:obm-autoconf]
path=java/autoconf

[package:obm-ca]
path=ca

#[package:obm-caldav]
#path=java/caldav

#[package:obm-funambol]
#path=java/funambol

[package:obm-satellite]
path=satellite

[package:obm-solr]
path=java/solr

[package:obm-java]
path=java/sync
update_pom=true

[package:obm-tomcat]
path=java/tomcat

[package:obm-jetty]
path=jetty
